<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Instruments" EntityType="Model1.Instrument" />
    <EntitySet Name="Underlyings" EntityType="Model1.Underlying" />
    <EntitySet Name="Prices" EntityType="Model1.Price" />
    <EntitySet Name="InstTypes" EntityType="Model1.InstType" />
    <EntitySet Name="Trades" EntityType="Model1.Trade" />
    <EntitySet Name="InterestRates" EntityType="Model1.InterestRate" />
    <AssociationSet Name="UnderlyingPrice" Association="Model1.UnderlyingPrice">
      <End Role="Underlying" EntitySet="Underlyings" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="InstrumentInstType" Association="Model1.InstrumentInstType">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="InstType" EntitySet="InstTypes" />
    </AssociationSet>
    <AssociationSet Name="InstrumentUnderlying" Association="Model1.InstrumentUnderlying">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Underlying" EntitySet="Underlyings" />
    </AssociationSet>
    <AssociationSet Name="InstrumentTrade" Association="Model1.InstrumentTrade">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Trade" EntitySet="Trades" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Strike" Type="Double" Nullable="true" />
    <Property Name="Tenor" Type="Double" Nullable="true" />
    <Property Name="CallPut" Type="String" Nullable="true" />
    <Property Name="Rebate" Type="Double" Nullable="true" />
    <Property Name="Barrier" Type="Double" Nullable="true" />
    <Property Name="BarrierType" Type="String" Nullable="true" />
    <Property Name="Exchange" Type="String" Nullable="false" />
    <Property Name="InstrumentName" Type="String" Nullable="false" />
    <NavigationProperty Name="InstType" Relationship="Model1.InstrumentInstType" FromRole="Instrument" ToRole="InstType" />
    <Property Name="InstTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Underlying" Relationship="Model1.InstrumentUnderlying" FromRole="Instrument" ToRole="Underlying" />
    <Property Name="UnderlyingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Trades" Relationship="Model1.InstrumentTrade" FromRole="Instrument" ToRole="Trade" />
  </EntityType>
  <EntityType Name="Underlying">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" />
    <Property Name="Ticker" Type="String" Nullable="false" />
    <NavigationProperty Name="Prices" Relationship="Model1.UnderlyingPrice" FromRole="Underlying" ToRole="Price" />
    <NavigationProperty Name="Instruments" Relationship="Model1.InstrumentUnderlying" FromRole="Underlying" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="ClosingPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Underlying" Relationship="Model1.UnderlyingPrice" FromRole="Price" ToRole="Underlying" />
    <Property Name="UnderlyingId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InstType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" />
    <NavigationProperty Name="Instruments" Relationship="Model1.InstrumentInstType" FromRole="InstType" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="Trade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuySell" Type="String" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TradePrice" Type="Double" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="Model1.InstrumentTrade" FromRole="Trade" ToRole="Instrument" />
    <Property Name="InstrumentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InterestRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenor" Type="Double" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="UnderlyingPrice">
    <End Type="Model1.Underlying" Role="Underlying" Multiplicity="1" />
    <End Type="Model1.Price" Role="Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Underlying">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="UnderlyingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentInstType">
    <End Type="Model1.Instrument" Role="Instrument" Multiplicity="*" />
    <End Type="Model1.InstType" Role="InstType" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="InstType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="InstTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentUnderlying">
    <End Type="Model1.Instrument" Role="Instrument" Multiplicity="*" />
    <End Type="Model1.Underlying" Role="Underlying" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Underlying">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="UnderlyingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentTrade">
    <End Type="Model1.Instrument" Role="Instrument" Multiplicity="1" />
    <End Type="Model1.Trade" Role="Trade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trade">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>