<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Instruments" EntityType="Model1.Store.Instruments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Underlyings" EntityType="Model1.Store.Underlyings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Prices" EntityType="Model1.Store.Prices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstTypes" EntityType="Model1.Store.InstTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trades" EntityType="Model1.Store.Trades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InterestRates" EntityType="Model1.Store.InterestRates" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UnderlyingPrice" Association="Model1.Store.UnderlyingPrice">
      <End Role="Underlying" EntitySet="Underlyings" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="InstrumentInstType" Association="Model1.Store.InstrumentInstType">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="InstType" EntitySet="InstTypes" />
    </AssociationSet>
    <AssociationSet Name="InstrumentUnderlying" Association="Model1.Store.InstrumentUnderlying">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Underlying" EntitySet="Underlyings" />
    </AssociationSet>
    <AssociationSet Name="InstrumentTrade" Association="Model1.Store.InstrumentTrade">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Trade" EntitySet="Trades" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Instruments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Strike" Type="float" Nullable="true" />
    <Property Name="Tenor" Type="float" Nullable="true" />
    <Property Name="CallPut" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Rebate" Type="float" Nullable="true" />
    <Property Name="Barrier" Type="float" Nullable="true" />
    <Property Name="BarrierType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Exchange" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InstrumentName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InstTypeId" Type="int" Nullable="false" />
    <Property Name="UnderlyingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Underlyings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ClosingPrice" Type="float" Nullable="false" />
    <Property Name="UnderlyingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InstTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Trades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuySell" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TradePrice" Type="float" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="InstrumentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InterestRates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenor" Type="float" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="UnderlyingPrice">
    <End Role="Underlying" Type="Model1.Store.Underlyings" Multiplicity="1" />
    <End Role="Price" Type="Model1.Store.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Underlying">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="UnderlyingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentInstType">
    <End Role="Instrument" Type="Model1.Store.Instruments" Multiplicity="*" />
    <End Role="InstType" Type="Model1.Store.InstTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="InstType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="InstTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentUnderlying">
    <End Role="Instrument" Type="Model1.Store.Instruments" Multiplicity="*" />
    <End Role="Underlying" Type="Model1.Store.Underlyings" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Underlying">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="UnderlyingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentTrade">
    <End Role="Instrument" Type="Model1.Store.Instruments" Multiplicity="1" />
    <End Role="Trade" Type="Model1.Store.Trades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trade">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>